[gd_scene format=3 uid="uid://bo4opnevbgyhh"]

[ext_resource type="Texture2D" uid="uid://t57wgcw1fyvk" path="res://art/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://ca6p5b520rd6j" path="res://Player.cs" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://b42cjsmsv6gt2" path="res://art/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://c5550wj6tol0p" path="res://art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://clc07j4x7ggql" path="res://art/playerGrey_walk2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 25.0
height = 66.0

[node name="Player" type="Area2D" unique_id=2037141624]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1212526890]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1309894310]
shape = SubResource("CapsuleShape2D_hqtel")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
